<!doctype html>
<html lang="pt-br">
  <link rel="stylesheet" href="./Desmatamento.html">
  <link rel="stylesheet" href="./Queimadas.html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mudanças Climáticas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
  
  <div class="cima">
    <div class="titulo">
      <h1>Mudanças Climáticas</h1>
      <h2>Causas e Consequências</h2>
    </div>
  </div>

  <div class="total">
    <div class="card" style="width: 22rem;">
      <a href="./Desmatamento.html">
        <img class="imagem1" src="./imagens/desmatamento.jpg" class="card-img-top" alt="desmatamento">
        <div class="overlay">
          <div class="text">Desmatamento</div>
        </div>
      </a>
    </div>

    <div class="card" style="width: 22rem;">
      <a href="./Queimadas.html">
        <img class="imagem1" src="./imagens/queimadas.jpg" class="card-img-top" alt="queimadas">
        <div class="overlay">
          <div class="text">Queimadas</div>
        </div>
      </a>
    </div>

    <div class="card" style="width: 22rem;">
      <a href="./PoluicaoDoAr.html">
        <img class="imagem1" src="./imagens/poluicaodoar.jpg" class="card-img-top" alt="poluicaodoar">
        <div class="overlay">
          <div class="text">Poluição Do Ar</div>
        </div>
      </a>
    </div>
  </div>

  <style>
    h1, h2 {
      margin: 0px;
    }

    .imagem1 {
      display: block;
      max-width: 100%;
      height: auto; 
      transition: transform 0.3s ease; 
    }

    .cima {
      background-color:  rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 190px;
    }

    .card {
      display: grid;
      width: 22rem;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .card:hover .imagem1 {
      transform: scale(1.1);
    }

    .titulo {
      text-align: left;
      margin-top: 33px;
      margin-left: 20px;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .titulo h1 {
      font-size: 3rem;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    .titulo h2 {
      font-size: 2rem; 
      font-family: Arial, sans-serif; 
      font-style: italic;
    }

    .total {
      display: grid;
      grid-template-columns: 5fr 5fr 5fr;
      margin-top: 190px;
      margin-bottom: 250px;
      gap: 90px; 
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card:hover .overlay {
      visibility: visible;
      opacity: 1;
    }

    .text {
      font-size: 20px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      justify-items: center;
      margin: 0px;
      display: grid;
      gap: 60px;
      background-color: #ffe6e6;
      background-image: url(./imagens/fundo.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
