<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poluição do Ar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>

    <div class="cima">
        <div class="titulo">
          <h1>Mudanças Climáticas</h1>
          <h2>Causas e Consequências</h2>
        </div>

        <div class="texto">
            <h2 class="textodedentro1">Poluição do Ar</h2>

            <p class="textodedentro2">
              O desmatamento é um dos problemas ambientais mais prementes e preocupantes enfrentados pelo nosso planeta atualmente. Afetando diversas regiões do mundo, suas consequências são devastadoras para a biodiversidade, o clima global e as comunidades locais.
            </p>
            <p class="textodedentro2">
              A poluição do ar é um fenômeno complexo que está intrinsecamente ligado ao desenvolvimento acelerado dos grandes centros urbanos e ao aumento desenfreado do consumo humano. Esse problema afeta não apenas a qualidade do ar que respiramos, mas também a água e o solo, comprometendo a saúde e o bem-estar de todas as formas de vida no planeta.
            </p>
            <p class="textodedentro2">
              É caracterizada pela alteração das propriedades naturais da atmosfera, ocasionada pela emissão de gases, materiais particulados e agentes biológicos, tanto de fontes antrópicas quanto naturais. As atividades antropogênicas, como a industrialização em larga escala e o aumento do número de veículos automotores, têm contribuído significativamente para a intensificação desse problema. A queima de combustíveis fósseis por indústrias e veículos, juntamente com outras fontes de poluição, lançam uma variedade de poluentes na atmosfera, deteriorando sua qualidade.
              
            </p>
            <p class="textodedentro2">
              Desde o início do século XX, com o advento da industrialização em larga escala e o aumento exponencial do número de veículos automotores, a poluição do ar tem se agravado significativamente. As emissões provenientes de indústrias, veículos e outras fontes antropogênicas têm lançado uma variedade de poluentes na atmosfera, contribuindo para a deterioração da qualidade do ar.
            </p>
            <p class="textodedentro2">
              Os principais poluentes atmosféricos incluem fumaça, partículas inaláveis, dióxido de enxofre, ozônio, dióxido de nitrogênio e monóxido de carbono. Essas substâncias são altamente prejudiciais à saúde humana e animal, causando uma série de problemas respiratórios, cardiovasculares e até câncer de pulmão. Crianças e idosos são especialmente vulneráveis a esses efeitos adversos.
            </p>
            <p class="textodedentro2">
              É importante destacar que a poluição do ar não afeta apenas a saúde humana, mas também tem impactos devastadores no meio ambiente. A fauna e a flora são afetadas negativamente, levando à perda de biodiversidade e desequilíbrios nos ecossistemas.
            </p>
            <p class="textodedentro2">
              Além das fontes antropogênicas, fenômenos naturais como erupções vulcânicas e condições climáticas desfavoráveis também podem contribuir para a poluição do ar. No entanto, é importante destacar que as ações humanas têm desempenhado um papel dominante no agravamento desse problema.
            </p>
            <p class="textodedentro2">
                Para combater a poluição do ar, são necessárias medidas urgentes em níveis local, nacional e global. Isso inclui investir em tecnologias limpas, promover o transporte público sustentável, adotar políticas ambientais mais rigorosas e conscientizar a população sobre os riscos associados à poluição do ar e as medidas que podem ser tomadas para reduzi-la.
            </p>
            <p class="textodedentro2">
                Em última análise, a preservação da qualidade do ar é crucial para garantir um ambiente saudável e sustentável para as gerações presentes e futuras. A conscientização e a ação coletiva são essenciais para enfrentar esse desafio global e proteger a saúde e o bem-estar de todos os seres vivos que compartilham nosso planeta.
            </p>
        </div>

      </div>

  <style>

    .texto{
        background-color: rgba(225, 232, 225, 0.985);
        margin-left: 230px;
        margin-top: 50px;
        margin-right: 230px;
        text-align: justify;
        border: 1px solid e7e7e7;
        margin-bottom: 20px;
        border-radius: 4px;
        padding: 20px;
    }

    .textodedentro1 {
        margin-left: 50px;
        margin-right: 50px;
    }

    .textodedentro2 {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        font-size: 20px;
    }

    .cima {
      background-color:  rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 190px;
    }

    .titulo {
      text-align: left;
      margin-top: 33px;
      margin-left: 20px;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      justify-items: center;
      margin: 0px;
      display: grid;
      gap: 60px;
      background-color: #ffe6e6;
      background-image: url(./imagens/fundo.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

  </style>
</body>
</html>
